# activity-tracker-service

./: .gitignore  build.gradle  config.properties  config1.properties  jira_privatekey.pem  settings.gradle
m2z-security/: build.gradle.kts
src/main/java/com.m2z.activity.tracker/: Application.java
src/main/java/com.m2z.activity.tracker/config/: ArangoDBConfiguration.java  BearerHttpAuthenticationHandler.java  CryptUtils.java  MyJiraClient.java  WebClientBean.java
src/main/java/com.m2z.activity.tracker/config/security/: AuthorityConstants.java  CustomPasswordEncoder.java  FilterChainExceptionHandler.java  JwtRequestFilter.java  (+4 more)
src/main/java/com.m2z.activity.tracker/controller/: EmployeeController.java  ExternalTrackerController.java  JiraOAuthClient.java  JiraOAuthGetAccessToken.java  JiraOAuthGetTemporaryToken.java  JiraOAuthTokenFactory.java  MyJiraClient.java  OAuthClient.java  ProjectAdminController.java  ProjectController.java  PropertiesClient.java  ReportController.java  TicketController.java  meta.json
src/main/java/com.m2z.activity.tracker/dto/: EmployeeDto.java  ExternalTrackerDto.java  ProjectAdminDto.java  ProjectAdminLogin.java  ProjectDto.java  ProjekatDto.java  RequestReport.java  SearchCriteria.java  TicketDto.java  TicketDtoInType.java  TicketTypeDto.java  Token.java
src/main/java/com.m2z.activity.tracker/entity/: DocumentReport.java  Employee.java  ExternalTracker.java  GraphReport.java  Project.java  ProjectAdmin.java  ReportMeta.java  Role.java  Ticket.java  TicketType.java
src/main/java/com.m2z.activity.tracker/exception/: NotFoundException.java
src/main/resources/: application.yaml  config.properties  secrets.yaml
(+32 files in other folders)
