plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.m2z.activity.tracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://maven.icm.edu.pl/artifactory/repo/"
	}
	maven {
		url "https://packages.atlassian.com/mvn/maven-atlassian-external/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.0'
	implementation 'com.google.collections:google-collections:1.0'
	implementation 'com.atlassian.jira:jira-rest-java-client-core:5.2.4'
	implementation 'com.google.oauth-client:google-oauth-client:1.22.0'
	implementation 'com.mysql:mysql-connector-j:8.0.31'
	implementation 'com.google.http-client:google-http-client-jackson2:1.11.0-beta'
	implementation 'org.json:json:20160810'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok:1.18.24'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

//	compileOnly 'com.atlassian.fugue:fugue:4.7.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	testImplementation 'io.projectreactor:reactor-test:3.4.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
